webdriver.driver=chrome
serenity.project.name = Rupak's task 1 for using Serenity and Cucumber

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

#serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000

#Saves a screenshot after every step
#serenity.take.screenshots=AFTER_EACH_STEP

#Saves screenshots only for failing steps
serenity.take.screenshots=FOR_FAILURES